{
	"FileVersion": 3,
	"EngineAssociation": "4.10",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OpenCVProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OpenCV",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}